# SaeFigura

./: .gitignore  FigureManagementSystem.sln  README.md
FigureManagementSystem/: App.xaml  App.xaml.cs  FigureManagementSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FigureManagementSystem/Admin/: SeriesWindow.xaml  SeriesWindow.xaml.cs
FigureManagementSystem/Authentication/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
FigureManagementSystem/Fragments/: FooterControl.xaml  FooterControl.xaml.cs
FigureManagementSystem/Helpers/: ApiService.cs  BoolToSelectBrushConverter.cs  DateOnlyConverter.cs  DecimalConverter.cs  DisplayConverter.cs  EnumHelper.cs  ErrorToBrushConverter.cs  FieldDefinition.cs  FilterItem.cs  ForeignKeyMapping.cs  FullScreenWindow.cs  GenericForeignKeyConverter.cs  IGenericForeignKeyProvider.cs  ImagePathConverter.cs  IntConverter.cs  LinkedEntityDefinition.cs  LinkedEntitySourceConverter.cs  MessageRoleToAlignmentConverter.cs  MessageRoleToColorConverter.cs  RelayCommand.cs  SessionManager.cs  StockStatusConverter.cs
FigureManagementSystem/Models/: Brand.cs  Category.cs  Character.cs  ChatMessage.cs  DatabaseTable.cs  Discount.cs  FigureManagementSystemContext.cs  Order.cs  OrderDetail.cs  OrderItemViewModel.cs  Payment.cs  Product.cs  ProjectContext.cs  Role.cs  Series.cs  TblBrand.cs  TblCategory.cs  TblCharacter.cs  TblDiscount.cs  TblMaterial.cs  TblOrder.cs  TblOrderDetail.cs  TblPayment.cs  TblProduct.cs  TblRole.cs  TblSeries.cs  TblShipping.cs  TblUser.cs  User.cs
(+40 files in other folders)
